# z-common-util

./: .gitignore  README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/github/mzz/common/bean/: BeanCopyUtil.java  BeanCreator.java
common-util/src/main/java/com/github/mzz/common/file/: FileUtil.java
common-util/src/main/java/com/github/mzz/common/task/: FluxBatchBlockRunner.java  FluxBatchFuture.java  FluxBatchRunner.java  FluxUtil.java
common-util/src/main/java/com/github/mzz/common/util/: CollectionOp.java  CollectionUtils.java  DateTimeUtil.java  IterableUtils.java  ListUtil.java  MapUtil.java  NumberUtil.java  StreamUtil.java  TypeUtil.java
common-util/src/test/java/com/github/mzz/common/bean/: BeanCopyUtilTest.java  BeanCreatorTest.java  SourceClass.java  TargetClass.java
common-util/src/test/java/com/github/mzz/common/file/: FileUtilTest.java
common-util/src/test/java/com/github/mzz/common/task/: FluxBatchBlockRunnerTest.java  FluxBatchRunnerTest.java
common-util/src/test/java/com/github/mzz/common/util/: CollectionOpTest.java  DateTimeUtilTest.java  IterableUtilsTest.java  ListUtilTest.java  MapUtilTest.java  NumberUtilTest.java  StreamUtilTest.java  TypeUtilTest.java
excel-util/: pom.xml
excel-util/src/main/java/com/github/mzz/excel/: ExcelReadUtil.java
excel-util/src/test/java/com/github/mzz/excel/: ExcelReadUtilTest.java
json-util/: pom.xml
json-util/src/main/java/com/github/mzz/json/: JsonComparator.java  JsonFileUtil.java  JsonPathUtil.java  JsonTraverse.java  JsonUtil.java  TypeReferenceUtil.java
json-util/src/test/java/com/github/mzz/json/: JsonPathUtilTest.java  TypeReferenceUtilTest.java
json-util/src/test/resources/: demo.json
web-util/: pom.xml
web-util/src/main/java/com/github/mzz/web/: HttpFileUtil.java
